* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

  body {
    display: flex;
    flex-direction: column;
    background-color: var(--beige-light);
  }

  /* HEADER */

  header {
    display: flex;
    flex-direction: column;
  }

  div.free-shipping {
    background-color: var(--beige);
    padding-top: 15px;
    padding-bottom: 15px;
  }

  div.free-shipping-extra-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    color: white;
    font-size: 14px;
    font-weight: 500;
  }

  i.fa-solid.fa-xmark {
    position: absolute;
    right: 30px;
  }

  div.icons-extra-container {
    display: flex;
    justify-content: center;
  }

  div.icons {
    display: flex;
    justify-content: right;
    width: 90%;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }

  .club, .inspiration, .sale, .favourites, .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1.5rem;
  }

  .club i, .inspiration i, .sale i, .favourites i, .profile i {
    margin-bottom: 0.5rem;
    font-size: 20px;
  }

  img.logo {
    height: auto;
    width: 7rem;
    position: absolute;
    left: 0;
  }

  div.menu-extra-container {
    display: flex;
    justify-content: center;
  }

  ul.menu {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  ul.menu li a {
    text-transform: capitalize;
    text-decoration: none;
    color: black;
  }

  li::marker {
    color: transparent;
  }

  /* MAIN */

  .transparent-button {
    color: white;
    border: solid white 1px;
    padding: 1rem;
  }

  section.main-banner-section {
    display: flex;
    justify-content: center;
  }
  

div.main-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

div.circles-extra-container {
    display: flex;
    justify-content: center;
}

div.circles {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

div.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.round-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

section.grid-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0 4rem 0;
}

div.grid {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.banner-medium {
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

section.large-icons-extra-container {
    display: flex;
    justify-content: center;
}

div.large-icons {
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}

div.large-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.large-icon i {
    font-size: 30px;
    margin-bottom: 1rem;
}

div.large-icon p {
    text-transform: capitalize;
}